# RivescriptRestService

./: README.md  pom.xml
src/main/asciidoc/: index.adoc
src/main/java/com/genesys/rivescript/: ClassPathLoader.java  RivescriptApplication.java
src/main/java/com/genesys/rivescript/asciidoc/: index.adoc
src/main/java/com/genesys/rivescript/component/: RiveScriptBot.java
src/main/java/com/genesys/rivescript/config/: WebConfig.java
src/main/java/com/genesys/rivescript/configLoader/: ClassPathLoader.java  ConfigStreamLoaderImpl.java
src/main/java/com/genesys/rivescript/controller/: RiveScriptController.java  RsController.java
src/main/java/com/genesys/rivescript/domain/: Request.java  Response.java  RiveScriptBot.java
src/main/java/com/genesys/rivescript/service/: KnowledgeService.java  RiveScriptManager.java  RiveScriptService.java  RsServicePool.java
src/main/java/com/genesys/rivescript/service/knowledge/: KnowledgeService.java
src/main/java/com/genesys/rivescript/service/rivescript/: RsService.java  RsServicePool.java
src/main/java/com/genesys/rivescript/util/: ClassPathLoader.java  ConfigStreamReaderImpl.java  StringUtil.java
src/main/resources/: application.properties
src/main/resources/public/: chat.html  chatView.html  registration.html
src/main/resources/public/scripts/: script-chat-conversation.js  script-chat-window.js  script-welcome-message.js
src/main/resources/public/styles/: style-chat.css  style-registration.css
src/main/resources/rivescript/eng/: knowledge.rive  topics.rive
src/main/resources/rivescript/rus/: clients.rive  eliza.rive
src/main/resources/rivescript/ukr/: clients.rive  eliza.rive
src/main/resources/static/rivescript/: clients.rive  obj-java.rive
src/test/java/com/genesys/rivescript/: JunitTestSuite.java  RivescriptApplicationTests.java  RunTests.java  TestBotVariables.java  TestMath.java  TestOptions.java  TestReplies.java  TestRiveScript.java  TestSubstitutions.java  TestTopics.java  TestTriggers.java
src/test/java/com/genesys/rivescript/engine/: BeginTest.java  BotVariablesTest.java  MathTest.java  OptionsTest.java  RepliesTest.java  RiveScriptTest.java  SubstitutionsTest.java  TestBase.java  TopicsTest.java  TriggersTest.java
src/test/java/com/genesys/rivescript/rest/: RsControllerTest.java
src/test/resources/math/: math.rive
src/test/resources/substitutions/: person-subs.rive
